<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andres.proyectofinal.CambiarContrasenaActivity"
    android:orientation="vertical"
    android:id="@id/layout" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editTextCA"
                android:hint="Contraseña actual"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editTextCN"
                android:hint="Contraseña nueva"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editTextCNR"
                android:hint="Repite la nueva contraseña"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Aceptar"
            android:id="@+id/buttonAceptar"
            android:layout_weight="1"
            android:onClick="cambioContraseña" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>
</LinearLayout>
